# dotnet-core-rabbitmq-watermark

./: .gitignore  RabbitMQWatermarkApp.sln
RabbitMQWatermarkApp/: Program.cs  RabbitMQWatermarkApp.csproj  Startup.cs
RabbitMQWatermarkApp/BackgroundServices/: ImageWatermarkProcessBackgroundService.cs
RabbitMQWatermarkApp/Controllers/: HomeController.cs  ProductController.cs
RabbitMQWatermarkApp/Models/: AppDbContext.cs  ErrorViewModel.cs  Product.cs
RabbitMQWatermarkApp/Properties/: launchSettings.json
RabbitMQWatermarkApp/Services/: ProductImageCreatedEvent.cs  RabbitMQClientService.cs  RabbitMQPublisher.cs
RabbitMQWatermarkApp/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RabbitMQWatermarkApp/Views/Shared/: _Layout.cshtml
